*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.hero{
    background: linear-gradient(rgba(0,0,0,0.7),transparent), url("gezgin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
    flex-direction: column;
       text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    & h1{
        color: transparent;
        font-size: 6rem;
        margin-bottom: 20px;
        background: url("font.jpg");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
    }
    & p{
        color: aliceblue;
        font-size: 1.5rem;
    }
}
.container{
    max-width: 1000px;
    margin: -50px auto 50px;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
footer{
            padding: 40px;
            text-align: center;
            /* Küçük bir desenin tekrar etmesi */
            background-color: #101410;
            background-image: radial-gradient(#333 1px, transparent 1px);
            background-size: 20px 20px; /* Noktalı kağıt efekti */
}
.card{
    background: #1e272e;
    padding:20px;
    border-radius:15px;
    box-shadow:0,10px,20px rgba(0,0,0,0.5);
    text-align: center;
    transition: transform 0.3s ease;
    & h3,p{
        color:white;
    }
    & .profile-img{
        border-radius: 10px;
        margin-bottom: 15px;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: top;
    }
    &:hover{
        transform: translateY(-50px);
        cursor: wait;
    }
}